{
  "compilerOptions": {
    "target": "es2021",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./nodes",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": [
    "nodes/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
